VITE_SUPABASE_PROJECT_ID="mpladkgmsgtfqtljghhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wbGFka2dtc2d0ZnF0bGpnaGhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1NDQwNTgsImV4cCI6MjA3MzEyMDA1OH0.qYBhiF8EYyD6XVss5Xl0Vz4zdiElkXchfreL_wEtzKw"
VITE_SUPABASE_URL="https://mpladkgmsgtfqtljghhd.supabase.co"
